<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.se{
			border:solid black;
			background-color: skyblue;
		}
			.fe{
			border:solid black;
			background-color: skyblue;
		}
		    .shaw{
			border:solid black;
			background-color: skyblue;
		}
		.end{
			background-color: black;

		}
		.up{
			background-color: black;
			height:15px;
		}
		</style>
</head>
<body>
	<div class="end">
	<a href="foodzone.in.html"><img src="food.png"width="150px"height="70px">
		<br>
		<div class="se">
		<a href="ooo.html"><img src="prathe.jpg"width="270px"height="150px">
			<br>
			<h3><p><b>Aalu Prathe with Curd and Butter</b></p></h3>
			<h2><p><b>Rs-30/-pc</b></p></h2></a>
		</div>
			<hr>
			<div class="fe">
			<a href="ooo.html"><img src="paneer.jpg"width="270px"height="250px">
				<br>
			<h3><p><b>Paneer  Prathe + curd + Butter</b></p></h3>
			<h2><p><b>Rs-40/-pc</b></p></h2></a>
		</div>
		<hr>
		<div class="shaw">
		<a href="ooo.html"><img src="gobhi.jpg"width="270px"height="150px">
				<h3><p><b>Gobhi Pratha + curd +Sabji + Buteer</b></p></h3>
			<h2><p><b>Rs-40/-</b></p></h2></a>
			<br>
		</div></a>
	</div>
	<div class="up">
	</div>
			


</body>
</html>